# jobmarket

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
backend/: build.gradle.kts
backend/src/main/java/com/tuan/jobmarket/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java
backend/src/main/java/com/tuan/jobmarket/controller/: AuthController.java  CompanyController.java  FileController.java  JobController.java  SkillController.java  UserController.java
backend/src/main/java/com/tuan/jobmarket/domain/: Company.java  Job.java  Skill.java  User.java
backend/src/main/java/com/tuan/jobmarket/repository/: CompanyRepository.java  JobRepository.java  SkillRepository.java  (+1 more)
frontend/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tuan/jobmarket/: JobmarketApplication.java
src/main/java/com/tuan/jobmarket/config/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/tuan/jobmarket/controller/: AuthController.java  UserController.java
src/main/java/com/tuan/jobmarket/domain/: RestResponse.java  User.java
src/main/java/com/tuan/jobmarket/repository/: UserRepository.java
src/main/java/com/tuan/jobmarket/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/tuan/jobmarket/util/: FormatRestResponse.java
src/main/resources/: application.properties
src/test/java/com/tuan/jobmarket/: JobmarketApplicationTests.java
(+41 files in other folders)
