spring.application.name=jobmarket

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobmarket
spring.datasource.username=root
spring.datasource.password=Tuanwillgetit1030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


tuanjobmarket.jwt.base64-secret=ODcxODJlOGI4YTdhZWNlYzE4NmRhNzQwYzQ4ZmIxOTQzODMzZDcxOWQ2OGVlNTk5MjY0MTcxNTc3YTcyZmIzN2I0YmI4NmI1ZDU2NDU4YzUxZjI0MDMwM2E5MDI4YWU5YTIyMWQ5ZDNhODBhMmNhZjFkM2VlZWRhN2Y4ZWVlOTk=

tuanjobmarket.jwt.token-validity-in-seconds=86400
# 4o8l6e25n45e8m2t6i6n2a8n5h4T0u7a0n2l2a0m0d5uocma

